<?php

$GLOBALS['app_list_strings']['EVENT_TYPE_CL1']=array (
  1 => 'Initial Dwelling Unit Enumeration',
  10 => 'Informed Consent',
  11 => 'PrePregnancy Visit',
  12 => 'PrePregnancy Visit SAQ',
  13 => 'Pregnancy Visit 1',
  14 => 'Pregnancy Visit 1 SAQ',
  15 => 'Pregnancy Visit 2',
  16 => 'Pregnancy Visit 2 SAQ',
  17 => 'Pregnancy Visit Low Intensity Group',
  18 => 'Birth Visit',
  19 => '6 Month Visit',
  2 => 'Two Tier Enumeration',
  20 => '6 Month SAQ',
  21 => '6 Month Visit Low Intensity',
  22 => '12 Month Visit',
  3 => 'Ongoing Tracking of Dwelling Units',
  4 => 'Pregnancy Screening Provider Group',
  5 => 'Pregnancy Screening High Intensity  Group',
  6 => 'Pregnancy Screening Low Intensity Group',
  7 => 'PPG FollowUp by Telephone',
  8 => 'PPG FollowUp by Mailed SAQ',
  9 => 'Pregnancy Screening Household Enumeration Group',
  '_5' => 'Other',
  '_4' => 'Missing in Error',
  23 => '3 Month Mother Phone Interview',
  24 => '6 Month Mother Interview',
  25 => ' 6-Month Infant Feeding SAQ',
  26 => '9 Month Mother Phone Interview',
  27 => '12 Month Mother Interview',
  28 => '12 Month Mother Interview SAQ',
);