<?php

$GLOBALS['app_list_strings']['EVENT_TYPE_CL1']=array (
  1 => 'Initial Dwelling Unit Enumeration',
  10 => 'Informed Consent',
  11 => 'Pre-Pregnancy Visit',
  13 => 'Pregnancy Visit 1',
  15 => 'Pregnancy Visit 2',
  18 => 'Birth Visit',
  19 => 'Father',
  21 => 'Validation',
  22 => 'Provider-Based Recruitment',
  7 => 'Pregnancy Probability',
  23 => '3 Month',
  24 => '6 Month',
  26 => '9 Month',
  27 => '12 Month',
  29 => 'Pregnancy Screener',
  30 => '18 Month',
  31 => '24 Month',
  32 => 'Low to High Conversion',
  33 => 'Low Intensity Data Collection',
  '_5' => 'Other',
  '_4' => 'Missing in Error',
);