<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OLT_PROVIDER_LTT_ADDRESS_FROM_LTT_ADDRESS_TITLE'] = 'Address';
$mod_strings['LBL_OLT_PROVIDER_LTT_EMAIL_FROM_LTT_EMAIL_TITLE'] = 'Email';
$mod_strings['LBL_OLT_PROVIDER_LTT_TELEPHONE_FROM_LTT_TELEPHONE_TITLE'] = 'Telephone';
$mod_strings['LBL_OLT_PROVIDER_PLT_PARTAUTHFRM_FROM_PLT_PARTAUTHFRM_TITLE'] = 'Participant Authorization Form';
$mod_strings['LBL_OLT_PROVIDER_OLT_MSPROVROLE_FROM_OLT_MSPROVROLE_TITLE'] = 'OLT_MSProvRole';
$mod_strings['LBL_OLT_PRSNPRVDLNK_OLT_PROVIDER_FROM_OLT_PRSNPRVDLNK_TITLE'] = 'Person-Provider Linkage';
$mod_strings['LBL_OLT_MSPROVROLE_OLT_PROVIDER_FROM_OLT_MSPROVROLE_TITLE'] = 'OLT_MSProvRole';
