<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GT_HOUSEHOLD_PLT_PERSON_FROM_GT_HOUSEHOLD_TITLE'] = 'Household';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PLT_PERSON_PLT_PARTICIPANT_FROM_PLT_PARTICIPANT_TITLE'] = 'Participant';
$mod_strings['LBL_PLT_PERSON_OLT_PROVIDER_FROM_OLT_PROVIDER_TITLE'] = 'Provider';
$mod_strings['LBL_PLT_PERSON_OLT_INSTITUTION_FROM_OLT_INSTITUTION_TITLE'] = 'Institution Information';
$mod_strings['LBL_PLT_PERSON_PLT_PERSON_RACE_FROM_PLT_PERSON_RACE_TITLE'] = 'Person Race';
$mod_strings['LBL_PLT_PERSON_LTT_ADDRESS_FROM_LTT_ADDRESS_TITLE'] = 'Address';
$mod_strings['LBL_PLT_PERSON_LTT_TELEPHONE_FROM_LTT_TELEPHONE_TITLE'] = 'Telephone';
$mod_strings['LBL_PLT_PERSON_LTT_EMAIL_FROM_LTT_EMAIL_TITLE'] = 'Email';
$mod_strings['LBL_PLT_PERSON_GT_HOUSEHOLD_FROM_GT_HOUSEHOLD_TITLE'] = 'Household';

?>