<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GT_LISTINGUNT_GT_DWELLING_UNT_FROM_GT_LISTINGUNT_TITLE'] = 'GT_LISTINGUNT';
$mod_strings['LBL_GT_DWELLING_UNT_GT_HOUSEHOLD_FROM_GT_HOUSEHOLD_TITLE'] = 'Household';
$mod_strings['LBL_GT_DWELLING_UNT_LTT_ADDRESS_FROM_LTT_ADDRESS_TITLE'] = 'LTT_ADDRESS';
$mod_strings['LBL_GT_DWELLING_UNT_LTT_TELEPHONE_FROM_LTT_TELEPHONE_TITLE'] = 'Telephone';
$mod_strings['LBL_GT_DWELLING_UNT_LTT_EMAIL_FROM_LTT_EMAIL_TITLE'] = 'Email';

?>