<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PLT_PARTICIPANT_PLT_PARTICIPANT_CONSENT_FROM_PLT_PARTICIPANT_CONSENT_TITLE'] = 'Participant Consent';
$mod_strings['LBL_PLT_PARTICIPANT_PLT_PARTICIPANT_VISIT_CONSENT_FROM_PLT_PARTICIPANT_VISIT_CONSENT_TITLE'] = 'Participant Visit Consent';
$mod_strings['LBL_PLT_PARTICIPANT_PLT_PPG_STATUS_HISTORY_FROM_PLT_PPG_STATUS_HISTORY_TITLE'] = 'PPG Status History';
$mod_strings['LBL_PLT_PARTICIPANT_PLT_PPG_DETAILS_FROM_PLT_PPG_DETAILS_TITLE'] = 'PPG Details';
$mod_strings['LBL_PLT_PARTICIPANT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_PLT_PARTICIPANT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_PLT_PARTICIPANT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_PLT_PARTICIPANT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_PLT_PARTICIPANT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_PLT_PERSON_PLT_PARTICIPANT_FROM_PLT_PERSON_TITLE'] = 'Person';

?>