<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NCSDC_EVENTINFO_NOTES_FROM_NCSDC_EVENTINFO_TITLE'] = 'Event Information';
$mod_strings['LBL_NCSDC_CNTLNK_NOTES_FROM_NCSDC_CNTLNK_TITLE'] = 'Contact Linking';
$mod_strings['LBL_PLT_PARTICIPANT_NOTES_FROM_PLT_PARTICIPANT_TITLE'] = 'Participant';
