<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NCSDC_CNTLNK_NOTES_FROM_NCSDC_CNTLNK_TITLE'] = 'Contact Linking';
$mod_strings['LBL_PLT_PARTICIPANT_NOTES_FROM_PLT_PARTICIPANT_TITLE'] = 'Participant';
$mod_strings['LBL_NCSDC_NONINTERRPT_NOTES_FROM_NCSDC_NONINTERRPT_TITLE'] = 'Non Interview Report';
$mod_strings['LBL_NCSDC_INCIDENT_NOTES_FROM_NCSDC_INCIDENT_TITLE'] = 'Incident';
