<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PLT_PARTICIPANT_NOTES_FROM_PLT_PARTICIPANT_TITLE'] = 'Participant';
$mod_strings['LBL_PLT_PARTAUTHFRM_NOTES_FROM_PLT_PARTAUTHFRM_TITLE'] = 'Participant Authorization Form';
$mod_strings['LBL_PLT_PRTCPTVSTC_NOTES_FROM_PLT_PRTCPTVSTC_TITLE'] = 'Participant Visit Consent';
$mod_strings['LBL_PLT_PRTCPTCNSNT_NOTES_FROM_PLT_PRTCPTCNSNT_TITLE'] = 'Participant Consent';
