######################################################################
## Log4Perl Log Configuration File                                  ##
######################################################################
## Comment out below line to turn debug messages ON
##log4perl.rootLogger=INFO, A1, A2
## Un-comment below line to turn debug messages ON
log4perl.rootLogger=DEBUG, A1, A2

# configure FILE logger, A1
log4perl.appender.A1=Log::Log4perl::Appender::File
## Un-comment below line to overwrite logging
##log4perl.appender.A1.mode=clobber
## Un-comment below line to append logging
log4perl.appender.A1.mode=append
log4perl.appender.A1.filename=ncs_generate_xml.log
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p - %M - %m%n

# configure SCREEN logger, A2
log4perl.appender.A2=Log::Log4perl::Appender::Screen
log4perl.appender.A2.min_level=debug
log4perl.appender.A2.stderr=0
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=%d %p - %M - %m%n
